# server
server.port=8092 

# mysql
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=guiabolso
# spring.datasource.password=livraria
# spring.datasource.url=jdbc:mysql://localhost:3306/livraria
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@itacare.ctech.local:1522:itacare10g
spring.datasource.username=gfxNextelHmlSME
spring.datasource.password=gfxNextelHmlSME
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
