# server
server.port=8092 

# mongodb
spring.data.mongodb.host=ds161894.mlab.com
spring.data.mongodb.port=61894
spring.data.mongodb.database=livraria
spring.data.mongodb.username=guiabolso
spring.data.mongodb.password=@Guiabolso19
spring.data.mongodb.database=livraria

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
