# server
server.port=8092 

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=guiabolso
spring.datasource.password=livraria
spring.datasource.url=jdbc:mysql://localhost:3306/livraria
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
